sample	wasp	host	nb_reads	host_genome_size
BfCsIn1	cotesia_sesamiae_kitale	busseola_fusca	196296749	492902885
BfCsIn2	cotesia_sesamiae_kitale	busseola_fusca	187110828	492902885
BfCsIn3	cotesia_sesamiae_kitale	busseola_fusca	177918837	492902885
BfCsCo1	cotesia_sesamiae_mombasa	busseola_fusca	246585467	492902885
BfCsCo2	cotesia_sesamiae_mombasa	busseola_fusca	158765711	492902885
BfCsCo3	cotesia_sesamiae_mombasa	busseola_fusca	167169698	492902885
In1	cotesia_sesamiae_kitale	sesamia_calamistis	424744929	986060488
In2	cotesia_sesamiae_kitale	sesamia_calamistis	88482740	986060488
In3	cotesia_sesamiae_kitale	sesamia_calamistis	113766051	986060488
Co1	cotesia_sesamiae_mombasa	sesamia_calamistis	428004608	986060488
Co2	cotesia_sesamiae_mombasa	sesamia_calamistis	115608918	986060488
Co3	cotesia_sesamiae_mombasa	sesamia_calamistis	95156877	986060488
a1	cotesia_typhae	sesamia_nonagrioides	8,70637E+16	1162000000
SfCi1	cotesia_icipe	spodoptera_frugiperda	155497785	383900000
SfCi2	cotesia_icipe	spodoptera_frugiperda	123958715	383900000
FAW4	cotesia_flavipes	spodoptera_frugiperda	49695871	383900000
FAW5	cotesia_flavipes	spodoptera_frugiperda	198441841	383900000
FAW6	cotesia_flavipes	spodoptera_frugiperda	51646390	383900000
Cp4	cotesia_flavipes	chilo_partellus	91964377	555842366
Cp5	cotesia_flavipes	chilo_partellus	121970552	555842366
Cp6_b	cotesia_flavipes	chilo_partellus	504061807	555842366
