sample	wasp	host	host_depth	nb_reads	wasp_depth
BfCsIn1	cotesia_sesamiae_kitale	busseola_fusca	88.7583	196296749	7.99499
BfCsIn2	cotesia_sesamiae_kitale	busseola_fusca	81.8147	187110828	13.9299
BfCsIn3	cotesia_sesamiae_kitale	busseola_fusca	72.3237	177918837	17.0707
BfCsCo1	cotesia_sesamiae_mombasa	busseola_fusca	109.01	246585467	0.902939
BfCsCo2	cotesia_sesamiae_mombasa	busseola_fusca	69.3833	158765711	0.468429
BfCsCo3	cotesia_sesamiae_mombasa	busseola_fusca	73.3798	167169698	0.442243
In1	cotesia_sesamiae_kitale	sesamia_calamistis	116.508	424744929	43.3025
In2	cotesia_sesamiae_kitale	sesamia_calamistis	23.9925	88482740	5.90463
In3	cotesia_sesamiae_kitale	sesamia_calamistis	30.9473	113766051	7.48847
Co1	cotesia_sesamiae_mombasa	sesamia_calamistis	107.215	428004608	40.9069
Co2	cotesia_sesamiae_mombasa	sesamia_calamistis	26.8206	115608918	24.6141
Co3	cotesia_sesamiae_mombasa	sesamia_calamistis	25.0026	95156877	1.39333
a1	cotesia_typhae	sesamia_nonagrioides	89.4778	8,70637E+16	23.314
SfCi1	cotesia_icipe	spodoptera_frugiperda	65.0728	155497785	34.9892
SfCi2	cotesia_icipe	spodoptera_frugiperda	51.5669	123958715	19.9509
FAW4	cotesia_flavipes	spodoptera_frugiperda	26.2354	49695871	0.207437
FAW5	cotesia_flavipes	spodoptera_frugiperda	104.239	198441841	0.533147
FAW6	cotesia_flavipes	spodoptera_frugiperda	26.9321	51646390	0.0848274
Cp4	cotesia_flavipes	chilo_partellus	35.3051	91964377	26.3006
Cp5	cotesia_flavipes	chilo_partellus	55.2738	121970552	17.0144
Cp6_b	cotesia_flavipes	chilo_partellus	205.461	504061807	117.863
